<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnvWidget</class>
 <widget class="QWidget" name="EnvWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="ZynDial" name="widget" native="true"/>
   </item>
   <item>
    <widget class="ZynDial" name="widget_2" native="true"/>
   </item>
   <item>
    <widget class="ZynDial" name="widget_3" native="true"/>
   </item>
   <item>
    <widget class="ZynDial" name="widget_4" native="true"/>
   </item>
   <item>
    <widget class="ZynDial" name="widget_5" native="true"/>
   </item>
   <item>
    <widget class="ZynDial" name="widget_6" native="true"/>
   </item>
   <item>
    <widget class="ZynDial" name="widget_7" native="true"/>
   </item>
   <item>
    <widget class="ZynCheckBox" name="widget_8" native="true"/>
   </item>
   <item>
    <widget class="ZynCheckBox" name="widget_9" native="true"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>E</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZynDial</class>
   <extends>QWidget</extends>
   <header>zyndial.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZynCheckBox</class>
   <extends>QWidget</extends>
   <header>zyncheckbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
