######################################################################
# Automatically generated by qmake (2.01a) Sa. Mär 8 17:44:14 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              rtosc/src \
              rtosc/test \
              src/DSP \
              src/Effects \
              src/Misc \
              src/Nio \
              src/Output \
              src/Params \
              src/Synth \
              src/Tests \
              src/UI \
              src/UI_Qt \
              rtosc/example/complex \
              rtosc/example/modular \
              rtosc/example/simple \
              rtosc/include/rtosc \
              rtosc/src/cpp \
              src/UI/NSM \
              src/UI_Qt/lmms \
INCLUDEPATH += . \
               src/Params \
               src/Misc \
               src/DSP \
               src \
               src/Synth \
               src/Nio \
               src/UI \
               src/UI/NSM \
               src/Effects \
               src/Output \
               src/UI_Qt \
               rtosc/include/rtosc \
               src/UI_Qt/lmms \
               rtosc/example/complex \
               rtosc/example/modular

# Input
HEADERS += src/globals.h \
           src/DSP/AnalogFilter.h \
           src/DSP/FFTwrapper.h \
           src/DSP/Filter.h \
           src/DSP/FormantFilter.h \
           src/DSP/SVFilter.h \
           src/DSP/Unison.h \
           src/Effects/Alienwah.h \
           src/Effects/Chorus.h \
           src/Effects/Distorsion.h \
           src/Effects/DynamicFilter.h \
           src/Effects/Echo.h \
           src/Effects/Effect.h \
           src/Effects/EffectLFO.h \
           src/Effects/EffectMgr.h \
           src/Effects/EQ.h \
           src/Effects/Phaser.h \
           src/Effects/Reverb.h \
           src/Misc/Bank.h \
           src/Misc/Config.h \
           src/Misc/Control.h \
           src/Misc/Dump.h \
           src/Misc/LASHClient.h \
           src/Misc/Master.h \
           src/Misc/Microtonal.h \
           src/Misc/MiddleWare.h \
           src/Misc/Part.h \
           src/Misc/Recorder.h \
           src/Misc/Stereo.h \
           src/Misc/Util.h \
           src/Misc/WaveShapeSmps.h \
           src/Misc/WavFile.h \
           src/Misc/XMLwrapper.h \
           src/Nio/AlsaEngine.h \
           src/Nio/AudioOut.h \
           src/Nio/Engine.h \
           src/Nio/EngineMgr.h \
           src/Nio/InMgr.h \
           src/Nio/JackEngine.h \
           src/Nio/MidiIn.h \
           src/Nio/Nio.h \
           src/Nio/NulEngine.h \
           src/Nio/OssEngine.h \
           src/Nio/OutMgr.h \
           src/Nio/PaEngine.h \
           src/Nio/SafeQueue.h \
           src/Nio/WavEngine.h \
           src/Output/DSSIaudiooutput.h \
           src/Params/ADnoteParameters.h \
           src/Params/Controller.h \
           src/Params/EnvelopeParams.h \
           src/Params/FilterParams.h \
           src/Params/LFOParams.h \
           src/Params/PADnoteParameters.h \
           src/Params/Presets.h \
           src/Params/PresetsArray.h \
           src/Params/PresetsStore.h \
           src/Params/SUBnoteParameters.h \
           src/Synth/ADnote.h \
           src/Synth/Envelope.h \
           src/Synth/LFO.h \
           src/Synth/OscilGen.h \
           src/Synth/PADnote.h \
           src/Synth/Resonance.h \
           src/Synth/SUBnote.h \
           src/Synth/SynthNote.h \
           src/Tests/AdNoteTest.h \
           src/Tests/ControllerTest.h \
           src/Tests/EchoTest.h \
           src/Tests/MicrotonalTest.h \
           src/Tests/OscilGenTest.h \
           src/Tests/PadNoteTest.h \
           src/Tests/RandTest.h \
           src/Tests/SubNoteTest.h \
           src/Tests/XMLwrapperTest.h \
           src/UI/BankView.h \
           src/UI/common.H \
           src/UI/Connection.h \
           src/UI/EnvelopeFreeEdit.h \
           src/UI/Fl_EQGraph.H \
           src/UI/Fl_Osc_Button.H \
           src/UI/Fl_Osc_Check.H \
           src/UI/Fl_Osc_Choice.H \
           src/UI/Fl_Osc_Counter.H \
           src/UI/Fl_Osc_Dial.H \
           src/UI/Fl_Osc_DialF.H \
           src/UI/Fl_Osc_Input.H \
           src/UI/Fl_Osc_Interface.h \
           src/UI/Fl_Osc_Output.H \
           src/UI/Fl_Osc_Pane.H \
           src/UI/Fl_Osc_Roller.H \
           src/UI/Fl_Osc_Slider.H \
           src/UI/Fl_Osc_Tree.H \
           src/UI/Fl_Osc_Value.H \
           src/UI/Fl_Osc_VSlider.H \
           src/UI/Fl_Osc_Widget.H \
           src/UI/Fl_Oscilloscope.h \
           src/UI/Fl_OscilSpectrum.h \
           src/UI/Fl_PADnoteHarmonicProfile.h \
           src/UI/Fl_PADnoteOvertonePosition.h \
           src/UI/Fl_Resonance_Graph.H \
           src/UI/FormantFilterGraph.H \
           src/UI/NioUI.h \
           src/UI/NSM.H \
           src/UI/VuMasterMeter.h \
           src/UI/VuMeter.h \
           src/UI/VuPartMeter.h \
           src/UI/WidgetPDial.h \
           src/UI_Qt/addsynthwidget.h \
           src/UI_Qt/envwidget.h \
           src/UI_Qt/filterparamwidget.h \
           src/UI_Qt/funcwidget.h \
           src/UI_Qt/lfoenvwidget.h \
           src/UI_Qt/lfowidget.h \
           src/UI_Qt/mainwindow.h \
           src/UI_Qt/MasterUI.h \
           src/UI_Qt/models.h \
           src/UI_Qt/NSM.h \
           src/UI_Qt/qtoscinterface.h \
           src/UI_Qt/qtoscnode.h \
           src/UI_Qt/qtoscobject.h \
           src/UI_Qt/qtoscpane.h \
           src/UI_Qt/qtoscwidget.h \
           src/UI_Qt/treewidget.h \
           src/UI_Qt/vkwidget.h \
           src/UI_Qt/vumeter.h \
           src/UI_Qt/zyncheckbox.h \
           src/UI_Qt/zyncombo.h \
           src/UI_Qt/zyndial.h \
           src/UI_Qt/zynslider.h \
           src/UI_Qt/zynspinbox.h \
           rtosc/example/complex/Fl_Osc_Button.H \
           rtosc/example/complex/Fl_Osc_Dial.H \
           rtosc/example/complex/Fl_Osc_Interface.H \
           rtosc/example/complex/Fl_Osc_Pane.H \
           rtosc/example/complex/Fl_Osc_Slider.H \
           rtosc/example/complex/Fl_Osc_Tree.H \
           rtosc/example/complex/Fl_Osc_View.H \
           rtosc/example/complex/Fl_Osc_Widget.H \
           rtosc/example/complex/Fl_Undo_History.h \
           rtosc/example/complex/synth.h \
           rtosc/example/modular/Echo.h \
           rtosc/example/modular/Effect.h \
           rtosc/example/modular/EffectMgr.h \
           rtosc/example/modular/LFO.h \
           rtosc/example/modular/Oscil.h \
           rtosc/example/modular/Synth.h \
           rtosc/example/modular/util.h \
           rtosc/include/rtosc/miditable.h \
           rtosc/include/rtosc/port-sugar.h \
           rtosc/include/rtosc/ports.h \
           rtosc/include/rtosc/rtosc.h \
           rtosc/include/rtosc/subtree-serialize.h \
           rtosc/include/rtosc/thread-link.h \
           rtosc/include/rtosc/undo-history.h \
           src/UI/NSM/Client.H \
           src/UI_Qt/lmms/lmms_basics.h \
           src/UI_Qt/lmms/midi.h \
           src/UI_Qt/lmms/midi_time.h \
           src/UI_Qt/lmms/midiconverter.h \
           src/UI_Qt/lmms/MidiEventProcessor.h \
           src/UI_Qt/lmms/note.h \
           src/UI_Qt/lmms/panning_constants.h \
           src/UI_Qt/lmms/Piano.h \
           src/UI_Qt/lmms/PianoView.h \
           src/UI_Qt/lmms/templates.h \
           src/Misc/Stereo.cpp \
           src/Nio/SafeQueue.cpp
FORMS += src/UI_Qt/addsynthwidget.ui \
         src/UI_Qt/envwidget.ui \
         src/UI_Qt/filterparamwidget.ui \
         src/UI_Qt/funcwidget.ui \
         src/UI_Qt/lfoenvwidget.ui \
         src/UI_Qt/lfowidget.ui \
         src/UI_Qt/mainwindow.ui \
         src/UI_Qt/treewidget.ui \
         src/UI_Qt/vkwidget.ui \
         src/UI_Qt/vumeter.ui \
         src/UI_Qt/zyncheckbox.ui \
         src/UI_Qt/zyncombo.ui \
         src/UI_Qt/zyndial.ui \
         src/UI_Qt/zynslider.ui \
         src/UI_Qt/zynspinbox.ui
SOURCES += src/main.cpp \
           rtosc/src/dispatch.c \
           rtosc/src/rtosc.c \
           rtosc/test/bundles.c \
           rtosc/test/empty-strings.c \
           rtosc/test/fat-message.c \
           rtosc/test/headerlib.cpp \
           rtosc/test/liblo.c \
           rtosc/test/metadata.cpp \
           rtosc/test/nested-bundles.c \
           rtosc/test/null-messages.c \
           rtosc/test/osc-spec.c \
           rtosc/test/patterns.c \
           rtosc/test/performance.cpp \
           rtosc/test/serializer.cpp \
           rtosc/test/simple-messages.c \
           rtosc/test/sugar.cpp \
           rtosc/test/test-walker.cpp \
           rtosc/test/undo-test.cpp \
           src/DSP/AnalogFilter.cpp \
           src/DSP/FFTwrapper.cpp \
           src/DSP/Filter.cpp \
           src/DSP/FormantFilter.cpp \
           src/DSP/SVFilter.cpp \
           src/DSP/Unison.cpp \
           src/Effects/Alienwah.cpp \
           src/Effects/Chorus.cpp \
           src/Effects/Distorsion.cpp \
           src/Effects/DynamicFilter.cpp \
           src/Effects/Echo.cpp \
           src/Effects/Effect.cpp \
           src/Effects/EffectLFO.cpp \
           src/Effects/EffectMgr.cpp \
           src/Effects/EQ.cpp \
           src/Effects/Phaser.cpp \
           src/Effects/Reverb.cpp \
           src/Misc/Bank.cpp \
           src/Misc/Config.cpp \
           src/Misc/Dump.cpp \
           src/Misc/LASHClient.cpp \
           src/Misc/Master.cpp \
           src/Misc/Microtonal.cpp \
           src/Misc/MiddleWare.cpp \
           src/Misc/Part.cpp \
           src/Misc/Recorder.cpp \
           src/Misc/Stereo.cpp \
           src/Misc/Util.cpp \
           src/Misc/WaveShapeSmps.cpp \
           src/Misc/WavFile.cpp \
           src/Misc/XMLwrapper.cpp \
           src/Nio/AlsaEngine.cpp \
           src/Nio/AudioOut.cpp \
           src/Nio/Engine.cpp \
           src/Nio/EngineMgr.cpp \
           src/Nio/InMgr.cpp \
           src/Nio/JackEngine.cpp \
           src/Nio/MidiIn.cpp \
           src/Nio/Nio.cpp \
           src/Nio/NulEngine.cpp \
           src/Nio/OssEngine.cpp \
           src/Nio/OutMgr.cpp \
           src/Nio/PaEngine.cpp \
           src/Nio/SafeQueue.cpp \
           src/Nio/WavEngine.cpp \
           src/Output/DSSIaudiooutput.cpp \
           src/Params/ADnoteParameters.cpp \
           src/Params/Controller.cpp \
           src/Params/EnvelopeParams.cpp \
           src/Params/FilterParams.cpp \
           src/Params/LFOParams.cpp \
           src/Params/PADnoteParameters.cpp \
           src/Params/Presets.cpp \
           src/Params/PresetsArray.cpp \
           src/Params/PresetsStore.cpp \
           src/Params/SUBnoteParameters.cpp \
           src/Synth/ADnote.cpp \
           src/Synth/Envelope.cpp \
           src/Synth/LFO.cpp \
           src/Synth/OscilGen.cpp \
           src/Synth/PADnote.cpp \
           src/Synth/Resonance.cpp \
           src/Synth/SUBnote.cpp \
           src/Synth/SynthNote.cpp \
           src/UI/BankView.cpp \
           src/UI/Connection.cpp \
           src/UI/ConnectionDummy.cpp \
           src/UI/EnvelopeFreeEdit.cpp \
           src/UI/Fl_EQGraph.cpp \
           src/UI/Fl_Osc_Button.cpp \
           src/UI/Fl_Osc_Check.cpp \
           src/UI/Fl_Osc_Choice.cpp \
           src/UI/Fl_Osc_Counter.cpp \
           src/UI/Fl_Osc_Dial.cpp \
           src/UI/Fl_Osc_DialF.cpp \
           src/UI/Fl_Osc_Input.cpp \
           src/UI/Fl_Osc_Output.cpp \
           src/UI/Fl_Osc_Pane.cpp \
           src/UI/Fl_Osc_Roller.cpp \
           src/UI/Fl_Osc_Slider.cpp \
           src/UI/Fl_Osc_Value.cpp \
           src/UI/Fl_Osc_VSlider.cpp \
           src/UI/Fl_Osc_Widget.cpp \
           src/UI/Fl_Resonance_Graph.cpp \
           src/UI/FormantFilterGraph.cpp \
           src/UI/NioUI.cpp \
           src/UI/NSM.C \
           src/UI/WidgetPDial.cpp \
           src/UI_Qt/addsynthwidget.cpp \
           src/UI_Qt/Connection.cpp \
           src/UI_Qt/envwidget.cpp \
           src/UI_Qt/filterparamwidget.cpp \
           src/UI_Qt/funcwidget.cpp \
           src/UI_Qt/lfoenvwidget.cpp \
           src/UI_Qt/lfowidget.cpp \
           src/UI_Qt/main.cpp \
           src/UI_Qt/mainwindow.cpp \
           src/UI_Qt/MasterUI.cpp \
           src/UI_Qt/NSM.cpp \
           src/UI_Qt/qtoscinterface.cpp \
           src/UI_Qt/qtoscnode.cpp \
           src/UI_Qt/qtoscobject.cpp \
           src/UI_Qt/qtoscpane.cpp \
           src/UI_Qt/qtoscwidget.cpp \
           src/UI_Qt/treewidget.cpp \
           src/UI_Qt/vkwidget.cpp \
           src/UI_Qt/vumeter.cpp \
           src/UI_Qt/zyncheckbox.cpp \
           src/UI_Qt/zyncombo.cpp \
           src/UI_Qt/zyndial.cpp \
           src/UI_Qt/zynslider.cpp \
           src/UI_Qt/zynspinbox.cpp \
           rtosc/example/complex/audio.cpp \
           rtosc/example/complex/Fl_Osc_Button.cpp \
           rtosc/example/complex/Fl_Osc_Dial.cpp \
           rtosc/example/complex/Fl_Osc_Slider.cpp \
           rtosc/example/complex/synth.cpp \
           rtosc/example/complex/window.cpp \
           rtosc/example/modular/Echo.cpp \
           rtosc/example/modular/EffectMgr.cpp \
           rtosc/example/modular/LFO.cpp \
           rtosc/example/modular/main.cpp \
           rtosc/example/modular/Oscil.cpp \
           rtosc/example/modular/Synth.cpp \
           rtosc/example/modular/util.cpp \
           rtosc/example/simple/synth.cc \
           rtosc/example/simple/synth.cpp \
           rtosc/example/simple/ui.cc \
           rtosc/example/simple/ui.cpp \
           rtosc/src/cpp/miditable.cpp \
           rtosc/src/cpp/ports.cpp \
           rtosc/src/cpp/subtree-serialize.cpp \
           rtosc/src/cpp/undo-history.cpp \
           src/UI/NSM/Client.C \
           src/UI_Qt/lmms/midiconverter.cpp \
           src/UI_Qt/lmms/Piano.cpp \
           src/UI_Qt/lmms/PianoView.cpp \
RESOURCES += ressources_qt.qrc
OTHER_FILES += CMakeLists.txt \
	src/CMakeLists.txt
